# Zack.Weixin.MiniProgram

./: README.md  Zack.Weixin.MiniProgram.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
Zack.Weixin.MiniProgram/: AuthApi.cs  JsonHelper.cs  WXACodeApi.cs  Zack.Weixin.MiniProgram.csproj
Zack.Weixin.MiniProgram/Models/: BaseResult.cs  Code2SessionResult.cs  GetAccessTokenResult.cs  GetUnlimitedResult.cs  UserInfo.cs
